spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list_repository
spring.datasource.username=postgres
spring.datasource.password=postgres

